# agora-api

./: README.md  mvnw  mvnw.cmd  pom.xml
agora-application/: pom.xml
agora-application/src/main/resources/: application.properties
agora-authentication/: pom.xml
agora-authentication/src/main/java/com/griffoul/mathieu/agora/api/authentication/configuration/: AuthenticationConfiguration.java
agora-authentication/src/main/java/com/griffoul/mathieu/agora/api/authentication/controller/: AuthenticationController.java  HealthCheckController.java
agora-authentication/src/main/java/com/griffoul/mathieu/agora/api/authentication/exception/: AuthenticationException.java  BddTechnicalErrorException.java
agora-authentication/src/main/java/com/griffoul/mathieu/agora/api/authentication/model/: AuthenticationUser.java  SignInRequest.java  SignInResponse.java  SignUpResponse.java
agora-authentication/src/main/java/com/griffoul/mathieu/agora/api/authentication/properties/: AgoraProperties.java  AuthenticationProperties.java  JwtProperties.java
agora-authentication/src/main/java/com/griffoul/mathieu/agora/api/authentication/service/: AgoraUserService.java  AuthenticationProviderService.java  AuthenticationTokenService.java  AuthenticationUserDetailsService.java
agora-authentication/src/test/java/com/griffoul/mathieu/agora/api/authentication/service/: AgoraUserServiceTest.java  AuthenticationTokenServiceTest.java  AuthenticationUserDetailsServiceTest.java
agora-data/: pom.xml
agora-domain/: pom.xml
agora-domain/src/main/java/com/griffoul/mathieu/agora/api/domain/model/: User.java
agora-services/: pom.xml
agora-services/src/main/java/com/griffoul/mathieu/agora/api/services/controller/: UserController.java
agora-services/src/main/java/com/griffoul/mathieu/agora/api/services/model/: UserVue.java
agora-services/src/main/java/com/griffoul/mathieu/agora/api/services/service/: UserService.java
application/: pom.xml
application/src/main/java/com/griffoul/mathieu/agora/api/application/: AgoraApplication.java
authentication/: pom.xml
authentication/src/main/java/com/griffoul/mathieu/agora/api/authentication/configuration/: SwaggerConfiguration.java
authentication/src/main/java/com/griffoul/mathieu/agora/api/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/griffoul/mathieu/agora/api/authentication/filter/: AuthenticationFilter.java
authentication/src/main/java/com/griffoul/mathieu/agora/api/authentication/model/: SignUpErrorMessage.java  SignUpRequest.java
authentication/src/main/java/com/griffoul/mathieu/agora/api/authentication/service/: AgoraUserService.java  AuthenticationProviderService.java  AuthenticationUserDetailsService.java  PasswordService.java
authentication/src/test/java/com/griffoul/mathieu/agora/api/authentication/service/: AgoraUserServiceTest.java  AuthenticationUserDetailsServiceTest.java
domain/: pom.xml
domain/src/main/java/com/griffoul/mathieu/agora/api/infra/model/: UserVue.java
src/main/java/com/griffoul/mathieu/agora/: AgoraApplication.java
src/main/java/com/griffoul/mathieu/agora/domain/user/model/: User.java
src/main/java/com/griffoul/mathieu/agora/domain/user/service/: UserService.java
src/main/java/com/griffoul/mathieu/agora/infra/authent/config/: AuthentConfig.java
src/main/java/com/griffoul/mathieu/agora/infra/authent/controller/: AuthenticationController.java  HealthCheckController.java
src/main/java/com/griffoul/mathieu/agora/infra/authent/entryPoint/: AuthenticationEntryPoint.java
src/main/java/com/griffoul/mathieu/agora/infra/authent/exception/: AuthenticationException.java
src/main/java/com/griffoul/mathieu/agora/infra/authent/filter/: AuthenticationFilter.java
src/main/java/com/griffoul/mathieu/agora/infra/authent/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/griffoul/mathieu/agora/infra/authent/service/: AuthenticationTokenService.java  AuthenticationUserDetailsService.java
src/main/java/com/griffoul/mathieu/agora/infra/authentication/configuration/: AuthentConfig.java  AuthenticationConfiguration.java  SwaggerConfiguration.java
src/main/java/com/griffoul/mathieu/agora/infra/authentication/controller/: AuthenticationController.java  HealthCheckController.java
src/main/java/com/griffoul/mathieu/agora/infra/authentication/exception/: AuthenticationException.java  BddTechnicalErrorException.java
src/main/java/com/griffoul/mathieu/agora/infra/authentication/filter/: AuthenticationFilter.java
src/main/java/com/griffoul/mathieu/agora/infra/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationSignInRequest.java  AuthenticationSignInResponse.java  AuthenticationSignUpRequest.java  AuthenticationUser.java  SignInRequest.java  SignInResponse.java  SignUpErrorMessage.java  SignUpRequest.java  SignUpResponse.java  SignedUpUser.java
src/main/java/com/griffoul/mathieu/agora/infra/authentication/properties/: AgoraProperties.java  AuthenticationProperties.java  JwtProperties.java
src/main/java/com/griffoul/mathieu/agora/infra/authentication/service/: AgoraUserService.java  AuthenticationManagerService.java  AuthenticationProviderService.java  AuthenticationTokenService.java  AuthenticationUserDetailsService.java  PasswordService.java  SeedService.java
src/main/java/com/griffoul/mathieu/agora/infra/data/model/: AgoraUser.java  User.java
src/main/java/com/griffoul/mathieu/agora/infra/data/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/griffoul/mathieu/agora/infra/data/service/: CrudUserServiceManager.java
src/main/java/com/griffoul/mathieu/agora/infra/user/controller/: UserController.java
src/main/java/com/griffoul/mathieu/agora/infra/user/model/: UserVue.java
src/main/resources/: application.properties
src/test/java/com/griffoul/mathieu/agora/: AgoraApplicationTests.java
src/test/java/com/griffoul/mathieu/agora/infra/authentication/service/: AgoraUserServiceTest.java  AuthenticationTokenServiceTest.java  AuthenticationUserDetailsServiceTest.java
(+46 files in other folders)
