#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/agoradb
spring.datasource.username=postgres
spring.datasource.password=mitmn_11PS

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

jwt.secret=df0kvjxc5vmlsknfCBHGJKHFTWSDLl6dwjfhw9dxfDFWXFCVcvskdfjxcvxcv6541
jwt.auth-login-url=/private
jwt.token-header=Authorization
jwt.token.prefix=Bearer
jwt.token.type=JWT
jwt.token.isuser=secure-api
jwt.token.audience=secure-app
